spring.application.name=consumer-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.uri=mongodb://localhost:27017/consumerdb
jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
jwt.expiration=5184000000

logging.level.org.springframework.security=DEBUG
