spring.application.name=notification-service
server.port=8087
spring.config.import=optional:configserver:http://localhost:8888

spring.data.mongodb.uri=mongodb://localhost:27017/notificationdb
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keerthikareddy2005@gmail.com
spring.mail.password=orzxgkaabqlgfkwv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


