# Utility_Billing_System_backend

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chubb/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chubb/gateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/chubb/gateway/filter/: AuthHeaderForwardingFilter.java  GatewayAuthDebugFilter.java
api-gateway/src/main/java/com/chubb/gateway/security/: GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/chubb/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/chubb/auth/config/: RabbitConfig.java
auth-service/src/main/java/com/chubb/auth/controller/: AuthController.java
auth-service/src/main/java/com/chubb/auth/dto/: ChangePasswordRequest.java  ConsumerApprovedEvent.java  ForgotPasswordEvent.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  PendingUserResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
auth-service/src/main/java/com/chubb/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/chubb/auth/models/: PasswordResetToken.java  Role.java  User.java
auth-service/src/main/java/com/chubb/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/chubb/auth/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/chubb/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/chubb/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/chubb/auth/service/: AuthServiceImplTest.java
billing-service/: pom.xml
billing-service/src/main/java/com/chubb/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/chubb/billing/client/: ConnectionClient.java  ConsumerClient.java  MeterClient.java  TariffClient.java  UtilityClient.java
billing-service/src/main/java/com/chubb/billing/config/: FeignAuthInterceptor.java  RabbitConfig.java
billing-service/src/main/java/com/chubb/billing/controller/: BillingController.java
billing-service/src/main/java/com/chubb/billing/dto/: BillResponse.java  ConnectionBillingViewDTO.java  ConnectionResponse.java  ConsumerResponse.java  GenerateBillRequest.java  MeterReadingResponse.java  UtilityResponse.java
billing-service/src/main/java/com/chubb/billing/event/: OverdueBillReminderEvent.java
billing-service/src/main/java/com/chubb/billing/exception/: BillingException.java  DependencyUnavailableException.java  GlobalExceptionHandler.java
billing-service/src/main/java/com/chubb/billing/models/: Bill.java  BillStatus.java  TariffType.java
billing-service/src/main/java/com/chubb/billing/repository/: BillRepository.java
billing-service/src/main/java/com/chubb/billing/security/: JwtConfig.java  SecurityConfig.java
billing-service/src/main/java/com/chubb/billing/service/: BillingService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/chubb/billing/controller/: BillingControllerTest.java
billing-service/src/test/java/com/chubb/billing/repository/: BillRepositoryTest.java
billing-service/src/test/java/com/chubb/billing/service/: BillingServiceTest.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/chubb/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/chubb/consumer/config/: FeignAuthInterceptor.java  RabbitConfig.java
consumer-service/src/main/java/com/chubb/consumer/controller/: ConnectionController.java  ConsumerController.java
consumer-service/src/main/java/com/chubb/consumer/dto/: AuthUserResponse.java  ConnectionBillingViewDTO.java  ConnectionRequestDTO.java  ConnectionRequestResponseDTO.java  ConnectionRequestUpdateDTO.java  ConnectionResponseDTO.java  ConnectionUpdateDTO.java  ConsumerApprovedEvent.java  ConsumerRequestDTO.java  ConsumerResponseDTO.java  UtilityMiniDTO.java
consumer-service/src/main/java/com/chubb/consumer/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
consumer-service/src/main/java/com/chubb/consumer/feign/: AuthClient.java  MeterClient.java  UtilityClient.java
consumer-service/src/main/java/com/chubb/consumer/messaging/: ConsumerApprovalListener.java
consumer-service/src/main/java/com/chubb/consumer/models/: Connection.java  ConnectionRequest.java  ConnectionStatus.java  Consumer.java  RequestStatus.java  TariffType.java
consumer-service/src/main/java/com/chubb/consumer/repository/: ConnectionRepository.java  ConnectionRequestRepository.java  ConsumerRepository.java
consumer-service/src/main/java/com/chubb/consumer/security/: JwtDebugFilter.java  SecurityConfig.java
consumer-service/src/main/java/com/chubb/consumer/service/: ConnectionService.java  ConsumerService.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/com/chubb/consumer/controller/: ConnectionControllerTest.java  ConsumerControllerTest.java
consumer-service/src/test/java/com/chubb/consumer/repository/: ConnectionRepositoryTest.java  ConnectionRequestRepositoryTest.java  ConsumerRepositoryTest.java
consumer-service/src/test/java/com/chubb/consumer/service/: ConnectionServiceTest.java  ConsumerServiceTest.java
meter-service/: pom.xml
meter-service/src/main/java/com/chubb/meter/: MeterServiceApplication.java
meter-service/src/main/java/com/chubb/meter/config/: FeignAuthInterceptor.java
meter-service/src/main/java/com/chubb/meter/controller/: MeterReadingController.java
meter-service/src/main/java/com/chubb/meter/dto/: MeterReadingRequest.java  MeterReadingResponse.java
meter-service/src/main/java/com/chubb/meter/exception/: DuplicateReadingException.java  GlobalExceptionHandler.java  InvalidConnectionStateException.java  (+1 more)
meter-service/src/main/resources/: application.properties
meter-service/src/test/java/com/chubb/meter/: MeterServiceApplicationTests.java
(+92 files in other folders)
