<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capstone.utility</groupId>
    <artifactId>utility-billing-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- ===================== MODULES ===================== -->
    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>api-gateway</module>

        <module>auth-service</module>
        <module>consumer-service</module>
        <module>utility-service</module>
        <module>meter-service</module>
        <module>billing-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>

    <!-- ===================== PROPERTIES ===================== -->
    <properties>
        <java.version>17</java.version>

        <spring.boot.version>3.2.4</spring.boot.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>

        <jjwt.version>0.11.5</jjwt.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- Testing / Quality -->
        <jacoco.version>0.8.11</jacoco.version>

        <!-- ===================== SONAR ===================== -->
        <sonar.organization>keerthikareddychalla</sonar.organization>
        <sonar.projectKey>Utility_Billing_System_backend</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <sonar.coverage.exclusions>
            **/model/**,
            **/entity/**,
            **/dto/**,
            **/config/**,
            **/feign/**,
            **/client/**,
            **/exception/**,
            **/constants/**,
            **/repo/**,
            **/security/**,
            **/filter/**,
            **/util/**,
            **/utils/**,
            **/mapper/**,
            **/listener/**,
            **/event/**,

            notification-service/**,
            **/*Application.java
        </sonar.coverage.exclusions>
    </properties>

    <!-- ===================== DEPENDENCY MANAGEMENT ===================== -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
        <plugins>
             <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>5.5.0.6356</version>
            </plugin>
                <!-- ===================== COMPILER ===================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <!-- ===================== JACOCO ===================== -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>

                    <executions>
                        <!-- Attach agent -->
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <outputDirectory>
                            ${project.build.directory}/site/jacoco
                        </outputDirectory>
                        <formats>
                            <format>XML</format>
                            <format>HTML</format>
                        </formats>
                    </configuration>
                </plugin>
                 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
         <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
        </plugin>
           
        </plugins>
    </build>

</project>
