server.port=9999
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Consumer Service
spring.cloud.gateway.routes[1].id=consumer-service
spring.cloud.gateway.routes[1].uri=lb://consumer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumers/**,/connections/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT

# Utility Service
spring.cloud.gateway.routes[2].id=utility-service
spring.cloud.gateway.routes[2].uri=lb://utility-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/utilities/**,/tariffs/**

# Meter Service
spring.cloud.gateway.routes[3].id=meter-service
spring.cloud.gateway.routes[3].uri=lb://meter-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/meter-readings/**

# Billing Service
spring.cloud.gateway.routes[4].id=billing-service
spring.cloud.gateway.routes[4].uri=lb://billing-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/bills/**

# Payment Service
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/payments/**

# Notification Service
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/notifications/**

# Report Service
spring.cloud.gateway.routes[7].id=report-service
spring.cloud.gateway.routes[7].uri=lb://report-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/reports/**

spring.security.oauth2.resourceserver.jwt.secret-key=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!

#CORS
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true



