spring.application.name=utility-service
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/utilitydb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
jwt.expiration=5184000000


