spring.application.name=payment-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=0
#
spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
#
#logging.level.org.springframework.security=INFO
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
