spring.application.name=billing-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=0
#
spring.data.mongodb.uri=mongodb://localhost:27017/billingdb
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
jwt.expiration=5184000000
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

feign.client.config.default.retryer=feign.Retryer$NeverRetry


# Enable resilience4j
resilience4j.circuitbreaker.instances.meterService.register-health-indicator=true
resilience4j.circuitbreaker.instances.meterService.sliding-window-size=5
resilience4j.circuitbreaker.instances.meterService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.meterService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.meterService.wait-duration-in-open-state=10s





